{
  "name": "acceptrec-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev"
  },
  "dependencies": {
    "@apollo/client": "^3.8.10",
    "@apollo/experimental-nextjs-app-support": "^0.11.2",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@react-email/button": "0.0.15",
    "@react-email/components": "^0.0.19",
    "@react-email/html": "0.0.8",
    "@react-google-maps/api": "^2.19.3",
    "@types/node": "20.4.10",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "autoprefixer": "10.4.19",
    "axios": "^1.4.0",
    "eslint": "9.5.0",
    "eslint-config-next": "14.2.4",
    "framer-motion": "^11.2.12",
    "he": "^1.2.0",
    "next": "^14.2.4",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "2.1.4",
    "react-facebook": "^9.0.12",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "resend": "^1.1.0",
    "swiper": "^10.2.0",
    "tailwindcss": "3.3.7",
    "typescript": "5.1.6",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.54.10",
    "@types/he": "^1.2.3",
    "@types/react-modal": "^3.16.3",
    "@types/xml2js": "^0.4.14"
  }
}
